# Changed DNS variables
if [ ! $AZ_DNS_SUB_DOMAIN ]; then
   AZ_DNS_SUB_DOMAIN=$AZ_SUB_DOMAIN
fi

if [ ! $AZ_DNS_RESOURCE_GROUP ]; then
   AZ_DNS_RESOURCE_GROUP=susecap-domain
fi

if [ ! $AZ_DNS_ZONE_NAME ]; then
   AZ_DNS_ZONE_NAME=susecap.net
fi

if [ ! CAP_AKS_STORAGECLASS ]; then
   CAP_AKS_STORAGECLASS=default
fi
