# Changed variables
if [ -z "$AZ_DNS_SUB_DOMAIN" ]; then
   AZ_DNS_SUB_DOMAIN=$AZ_SUB_DOMAIN
fi

if [ -z "$AZ_DNS_RESOURCE_GROUP" ]; then
   AZ_DNS_RESOURCE_GROUP=susecap-domain
fi

if [ -z "$AZ_DNS_ZONE_NAME" ]; then
   AZ_DNS_ZONE_NAME=susecap.net
fi

if [ -z "$AZ_KUBE_VERSION" ]; then
   AZ_KUBE_VERSION=1.11.8
fi

if [ -z "$CAP_AKS_STORAGECLASS" ]; then
   CAP_AKS_STORAGECLASS=default
fi

if [ -z "$AZ_CAP_PORTS" ]; then
   AZ_CAP_PORTS=$CAP_PORTS
fi
