# This is a template file, not a working example

secrets:
  # Password for user 'admin' in the cluster
  CLUSTER_ADMIN_PASSWORD: uaapassword

  # Password for SCF to authenticate with UAA
  UAA_ADMIN_CLIENT_SECRET: uaapassword

env:
  # Use the public IP address
  DOMAIN: <domain>
            
  # uaa prefix is required
  UAA_HOST: uaa.<domain>
  UAA_PORT: 2793
    
  #Azure deployment requires overlay
  GARDEN_ROOTFS_DRIVER: "overlay-xfs"
    
kube:
  # List the private IP addresses
  external_ips: <extip> 
  storage_class:
    # Azure supports only "default" or "managed-premium"
    persistent: "capakssc"
    shared: "shared"
  registry:
    hostname: "registry.suse.com"
    username: ""
    password: ""
  organization: "cap"

services:
  loadbalanced: true
