# Configure your cluster deployment
VERSION=7
# Select LoadBalancer - "azure" for having public/private IPs with AzureLB | "kube" for using e.g. <subdomain>.susecap.net DNS with KubeLB
AZ_LOAD_BALANCER=azure

# If you plan to have a susecap.net domain entry (loadbalanced=true), set your subdomain e.g. example.susecap.net
AZ_SUB_DOMAIN=jml-script$VERSION

# Set the Azure resource group name (e.g. <user>-cap-aks)
AZ_RG_NAME=jml-cap-aks-$VERSION-rg

# Set the kubernetes cluster name
AZ_AKS_NAME=jml-script-cluster-$VERSION

# Set the cluster region (see https://docs.microsoft.com/en-us/azure/aks/container-service-quotas)
AZ_REGION=eastus

# Set the ports needed by your CAP deployment (for LB and NSG)
# "80 443 4443 2222 2793" are mandatory, "8443" is for Stratos UI
# "$(echo 2000{0..9})" is needed to run SCF tests
CAP_PORTS="80 443 4443 2222 2793 8443 $(echo 2000{0..9})"

# Set the name of the VM pool (alphanumeric characters only)
AZ_AKS_NODE_POOL_NAME=jmlpool$VERSION

# Set the number of VMs to create
AZ_AKS_NODE_COUNT=4

# Select the Azure node flavour (see https://docs.microsoft.com/en-us/azure/cloud-services/cloud-services-sizes-specs)
AZ_AKS_NODE_VM_SIZE=Standard_DS3_v2

# Set the public SSH key name associated with your Azure account
AZ_SSH_KEY=~/.ssh/id_rsa.pub

# Set a new admin username
AZ_ADMIN_USER=scf-admin

# Set the default password for admin
AZ_ADMIN_PSW=pswd.cap
