# Configure your cluster deployment

# Set the Azure resource group name (e.g. <user>-cap-aks)
AZ_RG_NAME=example-cap-aks

# Set the kubernetes cluster name
AZ_AKS_NAME=example

# Set the cluster region (see https://docs.microsoft.com/en-us/azure/aks/container-service-quotas)
AZ_REGION=eastus

# Set the Kubernetes version used for AKS (list available with "az aks get-versions --location <REGION> --output table")
AZ_KUBE_VERSION=1.11.8

# Set the name of the VM pool (alphanumeric characters only)
AZ_AKS_NODE_POOL_NAME=example

# Set the number of VMs to create
AZ_AKS_NODE_COUNT=3

# Select the Azure node flavour (see https://docs.microsoft.com/en-us/azure/virtual-machines/linux/sizes-general)
AZ_AKS_NODE_VM_SIZE=Standard_DS3_v2

# Set the public SSH key name associated with your Azure account
AZ_SSH_KEY=~/.ssh/id_rsa.pub

# Set a new admin username
AZ_ADMIN_USER=scf-admin

#
# If you plan to have a domain entry, configure DNS related settings here
# This will be the DOMAIN for scf-config-values.yaml, and dns-setup-*.sh scripts can automatically set the records for you
#

# Set your subdomain e.g. "example" for example.susecap.net
AZ_DNS_SUB_DOMAIN=example

# Configure the Azure DNS resource group (must exist already)
AZ_DNS_RESOURCE_GROUP=susecap-domain

# Choose the zone name (must exist already)
AZ_DNS_ZONE_NAME=susecap.net

#
# Presets for CAP (the scf-config-values.yaml that will be created for you)
#

# Set "CLUSTER_ADMIN_PASSWORD" and "UAA_ADMIN_CLIENT_SECRET" (by default a random password will go to scf-config-values.yaml)
CAP_PASSWORD=""

# Storage class to use: managed-premium | default (will be used for suggested scf-config-values.yaml only)
CAP_AKS_STORAGECLASS=managed-premium

#
### Don't change anything below, unless you know what you're doing
#

# Configure Load Balancer below ("kube" is default)
# Select Load Balancer - "kube" for using kubernetes LoadBalanced service for e.g. <subdomain>.susecap.net DNS | "azure" for having a single public IP with AzureLB
AZ_LOAD_BALANCER=kube

# This is only needed for "AZ_LOAD_BALANCER=azure" - ignored for kubernetes LoadBalanced service
# Set the ports needed by your CAP deployment (for AzureLB and NSG)
# "80 443 4443 2222 2793" are mandatory, "8443" is for Stratos UI
# "$(echo 2000{0..9})" is needed to run SCF tests
# When introducing other services on top, you'll need to manually add rules later
AZ_CAP_PORTS="80 443 4443 2222 2793 8443 $(echo 2000{0..9})"
